* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
}

.main {
  max-height: 100vh;
  min-height: 100vh;
}

.card {
  width: 100%;
  height: 10rem;
  background-color: grey;
  color: white;
  font-size: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  fill: red;
  height: 5rem;
  width: 5rem;
}

.dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}

/*# sourceMappingURL=/app.581aa3f0.css.map */