* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 900px) {
  html {
    font-size: 55%;
  }
}
@media only screen and (max-width: 700px) {
  html {
    font-size: 45%;
  }
}
@media only screen and (max-width: 500px) {
  html {
    font-size: 40%;
  }
}

body {
  font-family: sans-serif;
  background-color: #FEE140;
  background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);
}

.card {
  position: relative;
  width: 100%;
  font-size: 6rem;
  background-color: #2e3d49;
  transition: all 1s ease;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.5);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0.3rem;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.5);
  background-color: #FEE140;
  transform: scale(0);
  transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
}

.card:hover::before {
  transform: scaleY(1);
  width: 100%;
}

.icon {
  height: 5rem;
  width: 5rem;
}
@media only screen and (max-width: 400px) {
  .icon {
    height: 3rem;
    width: 3rem;
  }
}

.card-container {
  position: relative;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-id {
  font-size: 0;
}

.dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  padding: 4rem 2rem;
  background-color: #FEE140;
  background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);
}

.dashboard h1 {
  font-size: 2rem;
  color: white;
}

.start {
  font-size: 1.5rem;
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  background-color: #FEE140;
  transition: all 0.5s;
  cursor: pointer;
}

.start:hover {
  background-color: #FA709A;
}

.timer {
  font-size: 1.6rem;
  color: #FA709A;
}

.moves {
  font-size: 1.6rem;
  color: #FEE140;
}

.status {
  font-size: 2rem;
  text-align: center;
}

.game-container {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 15rem);
  grid-template-rows: repeat(4, 15rem);
  grid-gap: 3rem;
  padding: 3rem;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
@media only screen and (max-width: 500px) {
  .game-container {
    grid-template-columns: repeat(4, 10rem);
    grid-template-rows: repeat(4, 10rem);
  }
}
@media only screen and (max-width: 400px) {
  .game-container {
    grid-template-columns: repeat(4, 7rem);
    grid-template-rows: repeat(4, 7rem);
  }
}

/*# sourceMappingURL=/app.581aa3f0.css.map */